﻿<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>

		<title>Malat Documentation</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Erilisdesign.com">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/theme-utilities.css">

		<link rel="stylesheet" href="css/fontawesome-all.min.css">
		<link rel="stylesheet" href="prism/prism.css">

		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700%7CMRoboto:300,400,500,700" rel="stylesheet">

	</head>
	<body>

		<div class="preloader">
			<div class="status">
				<div class="circle-side"></div>
			</div>
		</div>

		<div class="site-container">

			<div id="top"></div>

			<div class="container-fluid">
				<div class="row flex-xl-nowrap">
					<div class="col-12 col-md-3 col-xl-2 ed-sidebar">
						<div class="ed-header">
							<a class="header-brand" href="#">Malat Documentation</a>
							<p class="mb-0">v1.3.0 - 11 November 2020</p>
						</div>
						<nav class="ed-links" id="ed-docs-nav">
							<div class="ed-dn-item">
								<a class="ed-dn-link" href="#overview">Overview</a>
								<ul class="ed-sidenav">
									<li><a href="#installation">Installation</a></li>
									<li><a href="#html-structure">HTML Structure</a></li>
									<li><a href="#grid-system">Grid System</a></li>
									<li><a href="#favicons">Favicons</a></li>
								</ul>
							</div>
							<div class="ed-dn-item">
								<a class="ed-dn-link" href="#contents">Content</a>
								<ul class="ed-sidenav">
									<li><a href="#typography">Typography</a></li>
									<li><a href="#images">Images</a></li>
									<li><a href="#progress-bar">Progress Bar</a></li>
									<li><a href="#tables">Tables</a></li>
									<li><a href="#media">Media</a></li>
								</ul>
							</div>
							<div class="ed-dn-item">
								<a class="ed-dn-link" href="#components">Components</a>
								<ul class="ed-sidenav">
									<li><a href="#buttons">Buttons</a></li>
									<li><a href="#avatars">Avatars</a></li>
									<li><a href="#carousel">Carousel</a></li>
									<li><a href="#slider">Slider</a></li>
									<li><a href="#feature-block">Feature Block</a></li>
									<li><a href="#news-block">News Block</a></li>
									<li><a href="#forms">Forms</a></li>
									<li><a href="#modal">Modal</a></li>
								</ul>
							</div>
							<div class="ed-dn-item">
								<a class="ed-dn-link" href="#utilities">Utilities</a>
								<ul class="ed-sidenav">
									<li><a href="#helper-classes">Helper Classes</a></li>
								</ul>
							</div>
							<div class="ed-dn-item">
								<a class="ed-dn-link" href="#configuration">Configuration</a>
								<ul class="ed-sidenav">
									<li><a href="#backgrounds">Backgrounds</a></li>
									<li><a href="#header">Header</a></li>
									<li><a href="#footer">Footer</a></li>
									<li><a href="#contact-form">Contact Form</a></li>
									<li><a href="#subscription-form">Subscription</a></li>
									<li><a href="#local-scroll">Local Scroll</a></li>
									<li><a href="#changing-fonts">Changing Fonts</a></li>
									<li><a href="#website-optimization">Website Optimization Tips</a></li>
								</ul>
							</div>
							<div class="ed-dn-item">
								<a class="ed-dn-link" href="#files-and-credits">Files &amp; Credits</a>
								<ul class="ed-sidenav">
									<li><a href="#css-files">CSS Files</a></li>
									<li><a href="#js-files">JavaScript Files</a></li>
									<li><a href="#php-files">PHP Files</a></li>
									<li><a href="#image-files">Images</a></li>
								</ul>
							</div>
							<div class="ed-dn-item">
								<a class="ed-dn-link" href="#changelog">Changelog</a>
							</div>
							<div class="ed-dn-item">
								<a class="ed-dn-link" href="#support">Support</a>
							</div>
						</nav>
						<div class="ed-footer">
							<a href="http://preview.erilisdesign.com/html/malat" target="_blank" class="btn btn-outline-primary btn-block">Live Preview</a>
							<a href="https://themeforest.net/user/erilisdesign/portfolio" target="_blank" class="btn btn-outline-dark btn-block">Other products</a>
						</div>
					</div>
					<div class="col-12 col-md-9 col-xl-8 pl-md-5 offset-xl-2 ed-content">

						<!-- Overview -->
						<div class="ed-d-group" id="overview">

							<section>
								<div class="container-fluid">
									<h1 class="ed-doc-h1">Overview</h1>
									<p>Malat is a creative and fully responsive HTML/CSS template based on Bootstrap 4 framework, suitable for any creative people, business, agency, portfolio etc...</p>
								</div>
							</section>

							<section id="installation">
								<div class="container-fluid">
									<h3>Installation</h3>
									<p>Follow the steps below to get started with your Site Template:</p>
									<ol class="mb-4">
										<li>Open the <code>html</code> folder to find all the Templates Files.</li>
										<li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
										<li>Make sure you upload the required files/folders listed below:
											<ul>
												<li><code>html/assets/css</code> - Extra Stylesheets Folder</li>
												<li><code>html/demo</code> - Demo Images Folder</li>
												<li><code>html/assets/fonts</code> - Fonts Folder</li>									
												<li><code>html/assets/images</code> - Images Folder</li>
												<li><code>html/include</code> - Required PHP Functions Folder</li>
												<li><code>html/assets/js</code> - Javacripts Folder</li>
												<li><code>html/assets/css/style.css</code> - Main Stylesheet File</li>
												<li><code>html/index.html</code> - Index File/Homepage</li>
											</ul>
											The other files can be used according to your preferences.
										</li>
										<li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
									</ol>
									<div class="alert alert-info" role="alert">
										<p>Note: Add Your custom styles to <code>assets/css/custom.css</code>. This solution will help you in future updates.</p>
									</div>
								</div>
							</section>

							<section id="html-structure">
								<div class="container-fluid">
									<h3>HTML Structure</h3>
									<p>Malat follows a simple coding structure. here is the sample:</p>
									<pre class="line-numbers language-html"><code>
										&lt;!DOCTYPE html&gt;
										&lt;html lang="en"&gt;
											&lt;head&gt;
											
												&lt;!-- Your Stylesheets, Scripts &amp; Title --&gt;
												
											&lt;/head&gt;
											&lt;body&gt;

												&lt;div id="preloader" class="preloader preloader-dark"&gt;
												
													[...]
													
												&lt;/div&gt;

												&lt;div class="site-container"&gt;

													&lt;!-- Mobile logo --&gt;
													&lt;a href="#" class="mobile-logo mobile-logo-light"&gt;
														[...]
													&lt;/a&gt;

													&lt;!-- Navigation toggle --&gt;
													&lt;button type="button" id="navigation-toggle" class="nav-toggle nav-toggle-light"&gt;
														[...]
													&lt;/button&gt;

													&lt;!-- Site header --&gt;
													&lt;header class="site-header bg-transparent"&gt;
														[...]
													&lt;/header&gt;

													&lt;!-- Header overlay --&gt;
													&lt;div class="header-overlay"&gt;
														[...]
													&lt;/div&gt;

													&lt;!-- Back to top button --&gt;
													&lt;button type="button" id="backtotop" class="btn btn-primary btn-icon"&gt;
														[...]
													&lt;/button&gt;

													&lt;!-- Global cover background --&gt;
													&lt;div class="global-cover-bg"&gt;
														[...]
													&lt;/div&gt;

													&lt;!-- Page wrapper --&gt;
													&lt;div class="page-wrapper"&gt;
														&lt;div id="page-cover" class="page-cover"&gt;
															&lt;div class="page-cover-wrapper-fixed"&gt;
																&lt;div class="page-cover-bg"&gt;
																	[...]
																&lt;/div&gt;
																&lt;div class="page-cover-wrap"&gt;

																	&lt;section id="home" class="d-flex mh-100vh"&gt;
																		[...]
																	&lt;/section&gt;

																&lt;/div&gt;
															&lt;/div&gt;
														&lt;/div&gt;&lt;!--end .page-cover --&gt;

														&lt;div class="page-content"&gt;

															&lt;section&gt;
																[...]
																[...]
																[...]
															&lt;/section&gt;
															
															[...]
															
															&lt;!-- Site footer --&gt;
															&lt;footer class="site-footer"&gt;
																[...]
															&lt;/footer&gt;

														&lt;/div&gt;&lt;!--end .page-content --&gt;
													&lt;/div&gt;&lt;!-- end .page-wrapper --&gt;

												&lt;/div&gt;

												&lt;!-- Your Scripts --&gt;

											&lt;/body&gt;
										&lt;/html&gt;
										</code></pre>
								</div>
							</section>

							<section id="grid-system">
								<div class="container-fluid">
									<h2>Grid System</h2>
									<p>This template is based on Bootstrap 4. Go to <a href="https://getbootstrap.com/docs/4.3/layout/grid/" target="_blank">Bootrstrap's documentation</a> and check how does it work.</p>
								</div>
							</section>

							<section id="favicons">
								<div class="container-fluid">
									<h3>Favicons & Apple Touch Icons</h3>
									<p>You can add a Favicon to your Website using the following code:</p>
									<pre class="line-numbers language-html"><code>
										&lt;link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16"&gt;
									</code></pre>
									<p>You can add Apple Touch Icons to your Website using the following code:</p>
									<pre class="line-numbers language-html"><code>
										&lt;link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png"&gt;
										&lt;link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png"&gt;
										&lt;link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png"&gt;
									</code></pre>
								</div>
							</section>

						</div>

						<!-- Contents -->
						<div class="ed-d-group" id="contents">

							<section>
								<div class="container-fluid">
									<h1 class="ed-doc-h1">Content</h1>
								</div>
							</section>

							<section id="typography">
								<div class="container-fluid">
									<h3 class="ed-doc-h3 mb-5">Typography</h3>
									
									<div class="row mb-5">
										<div class="col-12 col-lg-6 mb-5 mb-lg-0">
											<h6>Classic heading style</h6>
											<hr/>
											<div class="theme-typography mb-4">
												<h1>h1. Heading 1</h1>
												<h2>h2. Heading 2</h2>
												<h3>h3. Heading 3</h3>
												<h4>h4. Heading 4</h4>
												<h5>h5. Heading 5</h5>
												<h6>h6. Heading 6</h6>
											</div>
											<pre class="language-html my-0"><code>
												&lt;h1&gt;h1. Heading 1&lt;/h1&gt;
												&lt;h2&gt;h2. Heading 2&lt;/h2&gt;
												&lt;h3&gt;h3. Heading 3&lt;/h3&gt;
												&lt;h4&gt;h4. Heading 4&lt;/h4&gt;
												&lt;h5&gt;h5. Heading 5&lt;/h5&gt;
												&lt;h6&gt;h6. Heading 6&lt;/h6&gt;
											</code></pre>
										</div>
										<div class="col-12 col-lg-6">
											<h6>Uppercase heading style</h6>
											<hr/>
											<div class="theme-typography mb-4">
												<h1 class="heading-uppercase">h1. Heading 1</h1>
												<h2 class="heading-uppercase">h2. Heading 2</h2>
												<h3 class="heading-uppercase">h3. Heading 3</h3>
												<h4 class="heading-uppercase">h4. Heading 4</h4>
												<h5 class="heading-uppercase">h5. Heading 5</h5>
												<h6 class="heading-uppercase">h6. Heading 6</h6>
											</div>
											<pre class="language-html my-0"><code>
												&lt;h1 class="heading-uppercase"&gt;h1. Heading 1&lt;/h1&gt;
												&lt;h2 class="heading-uppercase"&gt;h2. Heading 2&lt;/h2&gt;
												&lt;h3 class="heading-uppercase"&gt;h3. Heading 3&lt;/h3&gt;
												&lt;h4 class="heading-uppercase"&gt;h4. Heading 4&lt;/h4&gt;
												&lt;h5 class="heading-uppercase"&gt;h5. Heading 5&lt;/h5&gt;
												&lt;h6 class="heading-uppercase"&gt;h6. Heading 6&lt;/h6&gt;
											</code></pre>
										</div>
									</div>
									
									<div class="row">
										<div class="col-12 col-lg-6 mb-5 mb-lg-0 d-flex flex-colum flex-wrap">
											<h6 class="mb-0 w-100">Standard paragraph</h6>
											<hr class="w-100"/>
											<div class="theme-typography mb-4">
												<p class="mb-0">Fusce pretium, elit ut tincidunt fermentum, neque nisi tristique arcu, id viverra lacus tortor sed orci. Integer eu pharetra lacus. Donec venenatis orci id dui vestibulum, vel hendrerit arcu scelerisque.</p>
											</div>
											<pre class="language-html my-0 align-self-end"><code>
												&lt;p&gt;Fusce pretium, elit ut tincidunt fermentum, neque nisi tristique arcu, id viverra lacus tortor sed orci. Integer eu pharetra lacus. Donec venenatis orci id dui vestibulum, vel hendrerit arcu scelerisque.&lt;/p&gt;
											</code></pre>
										</div>
										<div class="col-12 col-lg-6">
											<h6>Lead paragraph</h6>
											<hr/>
											<div class="theme-typography mb-4">
												<p class="lead mb-0">Fusce pretium, elit ut tincidunt fermentum, neque nisi tristique arcu, id viverra lacus tortor sed orci. Integer eu pharetra lacus. Donec venenatis orci id dui vestibulum, vel hendrerit arcu scelerisque.</p>
											</div>
											<pre class="language-html my-0 align-self-end"><code>
												&lt;p class="lead"&gt;Fusce pretium, elit ut tincidunt fermentum, neque nisi tristique arcu, id viverra lacus tortor sed orci. Integer eu pharetra lacus. Donec venenatis orci id dui vestibulum, vel hendrerit arcu scelerisque.&lt;/p&gt;
											</code></pre>
										</div>
									</div>

								</div>
							</section>

							<section id="images">
								<div class="container-fluid">
									<h3>Images</h3>
									<div class="row">
										<div class="col-12 col-lg-6 mb-5 mb-lg-0 d-flex flex-colum flex-wrap">
											<img src="http://via.placeholder.com/150x150" alt="" class="rounded mb-4">
											<pre class="language-html my-0 align-self-end"><code>
												&lt;img src="http://via.placeholder.com/150x150" alt="" class="rounded"&gt;
											</code></pre>
										</div>
										<div class="col-12 col-lg-6 mb-5 mb-lg-0">
											<img src="http://via.placeholder.com/150x150" alt="" class="img-thumbnail mb-4">
											<pre class="language-html my-0"><code>
												&lt;img src="http://via.placeholder.com/150x150" alt="" class="img-thumbnail"&gt;
											</code></pre>
										</div>
									</div>
								</div>
							</section>

							<section id="progress-bar">
								<div class="container-fluid">
									<h3>Progress bar</h3>
									<p>This template is based on Bootstrap 4. Go to <a href="https://getbootstrap.com/docs/4.3/components/progress/" target="_blank">Bootrstrap's documentation</a> and check how does it work.</p>
								</div>
							</section>

							<section id="tables">
								<div class="container-fluid">
									<h3>Tables</h3>
									<p>This template is based on Bootstrap 4. Go to <a href="https://getbootstrap.com/docs/4.3/content/tables/" target="_blank">Bootrstrap's documentation</a> and check how does it work.</p>
								</div>
							</section>

							<section id="media">
								<div class="container-fluid">
									<h3>Media</h3>
									
									<p>Lightbox Single Image</p>
									<p>Please add <code>data-featherlight="image"</code> to the <code>a</code> tag.</p>
									<pre class="language-html mt-0 mb-5"><code>									
									&lt;a href="http://via.placeholder.com/1500x1500" data-featherlight="image" data-title="Love" data-text="Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris."&gt;
										&lt;img src="http://via.placeholder.com/1500x1500" alt=""&gt;
									&lt;/a&gt;
									</code></pre>
									
									<p>Lightbox Gallery</p>
									<p>Please add <code>data-featherlight-gallery data-featherlight-filter="a"</code> to the images container.</p>
									<pre class="language-html mt-0 mb-5"><code>
									&lt;article class="portfolio-item isotope-item col-12 col-md-6 col-lg-4 p-0 brand" data-featherlight-gallery data-featherlight-filter="a"&gt;
										&lt;a href="http://via.placeholder.com/1500x1500" data-title="Beautiful Girl" data-text="1. Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris."&gt;
											&lt;div class="item-media"&gt;
												&lt;img src="http://via.placeholder.com/1500x1500" alt=""&gt;
											&lt;/div&gt;
											&lt;div class="item-overlay bg-dark"&gt;&lt;/div&gt;
											&lt;div class="item-details text-white"&gt;
												&lt;h4 class="h5"&gt;Beautiful Girl - Gallery&lt;/h4&gt;
												&lt;p class="font-italic"&gt;Brand&lt;/p&gt;
											&lt;/div&gt;
										&lt;/a&gt;
										&lt;a class="d-none" href="http://via.placeholder.com/1500x1500" data-title="Summer" data-text="2. Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris."&gt;
											&lt;img src="http://via.placeholder.com/1500x1500" alt=""&gt;
										&lt;/a&gt;
										&lt;a class="d-none" href="http://via.placeholder.com/1500x1500" data-title="City" data-text="3. Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris."&gt;
											&lt;img src="http://via.placeholder.com/1500x1500" alt=""&gt;
										&lt;/a&gt;
									&lt;/article&gt;
									</code></pre>
									
									<p>Lightbox Video</p>
									<p>Please add <code>data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="1200" data-featherlight-iframe-height="675"</code> to the <code>a</code> tag.</p>
									<pre class="line-numbers language-html mt-0 mb-5"><code>
									&lt;a href="https://www.youtube.com/embed/CG20eBusRg0" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="1200" data-featherlight-iframe-height="675" data-title="Future City" data-text="Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris."&gt;
										&lt;img src="http://via.placeholder.com/150x150" alt=""&gt;
									&lt;/a&gt;
									</code></pre>
								</div>
							</section>

						</div>

						<!-- Components -->
						<div class="ed-d-group" id="components">

							<section>
								<div class="container-fluid">
									<h1 class="ed-doc-h1">Components</h1>
								</div>
							</section>

							<section id="buttons">
								<div class="container-fluid">
									<h3>Buttons</h3>
									<h5>Colors</h5>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;!-- Primary ---&gt;
										&lt;button type="button" class="btn btn-primary"&gt;Primary&lt;/button&gt;
										
										&lt;!-- Secondary ---&gt;
										&lt;button type="button" class="btn btn-secondary"&gt;Secondary&lt;/button&gt;
										
										&lt;!-- Success ---&gt;
										&lt;button type="button" class="btn btn-success"&gt;Success&lt;/button&gt;
										
										&lt;!-- Danger ---&gt;
										&lt;button type="button" class="btn btn-danger"&gt;Danger&lt;/button&gt;
										
										&lt;!-- Warning ---&gt;
										&lt;button type="button" class="btn btn-warning"&gt;Warning&lt;/button&gt;
										
										&lt;!-- Info ---&gt;
										&lt;button type="button" class="btn btn-info"&gt;Info&lt;/button&gt;
										
										&lt;!-- Light ---&gt;
										&lt;button type="button" class="btn btn-light"&gt;Light&lt;/button&gt;
										
										&lt;!-- Dark ---&gt;
										&lt;button type="button" class="btn btn-dark"&gt;Dark&lt;/button&gt;
										
										&lt;!-- Black ---&gt;
										&lt;button type="button" class="btn btn-black"&gt;Black&lt;/button&gt;
										
										&lt;!-- White ---&gt;
										&lt;button type="button" class="btn btn-white"&gt;White&lt;/button&gt;
										
										&lt;!-- Link ---&gt;
										&lt;button type="button" class="btn btn-link"&gt;Link&lt;/button&gt;
									</code></pre>

									<h5>Outline</h5>
									<p>Replace the default modifier classes with the <code>btn-outline-*</code> ones to remove all background images and colors on any button.</p>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;button type="button" class="btn btn-outline-primary"&gt;Outline primary&lt;/button&gt;
									</code></pre>

									<h5>Alternative</h5>
									<p>Add <code>btn-alternative</code> class to the button. Replace the default modifier classes with the <code>btn-alternative-*</code> ones to remove all background images and colors on any button.</p>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;button type="button" class="btn btn-alternative btn-alternative-primary"&gt;Alternative primary&lt;/button&gt;
									</code></pre>

									<h5>Shadow</h5>
									<p>Add <code>btn-alternative</code> class to the button.</p>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;button type="button" class="btn btn-primary btn-shadow"&gt;Primary&lt;/button&gt;
									</code></pre>

									<h5>Border Radius</h5>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;!-- Default ---&gt;
										&lt;button type="button" class="btn btn-primary"&gt;Default&lt;/button&gt;

										&lt;!-- No Rounded ---&gt;
										&lt;button type="button" class="btn btn-primary rounded-0"&gt;Square&lt;/button&gt;

										&lt;!-- Pilled ---&gt;
										&lt;button type="button" class="btn btn-primary btn-pill"&gt;Pilled&lt;/button&gt;
									</code></pre>

									<h5>Sizes</h5>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;!-- Small ---&gt;
										&lt;button type="button" class="btn btn-sm btn-primary"&gt;Small&lt;/button&gt;
										
										&lt;!-- Default ---&gt;
										&lt;button type="button" class="btn btn-primary"&gt;Regular&lt;/button&gt;
										
										&lt;!-- Large ---&gt;
										&lt;button type="button" class="btn btn-lg btn-primary"&gt;Large&lt;/button&gt;
									</code></pre>

									<h5>Types with Icons</h5>
									<pre class="line-numbers language-html"><code>
										&lt;button type="button" class="btn btn-primary mb-2 mr-2"&gt;
											&lt;i class="fab fa-facebook-messenger mr-1"&gt;&lt;/i&gt; Default
										&lt;/button&gt;
										&lt;button type="button" class="btn btn-primary rounded-0 mb-2 mr-2"&gt;
											&lt;i class="fab fa-facebook-messenger mr-1"&gt;&lt;/i&gt; Square
										&lt;/button&gt;
										&lt;button type="button" class="btn btn-primary btn-pill mb-2 mr-2"&gt;
											&lt;i class="fab fa-facebook-messenger mr-1"&gt;&lt;/i&gt; Pilled
										&lt;/button&gt;
										&lt;button type="button" class="btn btn-primary btn-icon mb-2 mr-2"&gt;
											&lt;i class="fab fa-facebook-messenger"&gt;&lt;/i&gt;
										&lt;/button&gt;
										&lt;button type="button" class="btn btn-primary btn-icon rounded-circle mb-2 mr-2"&gt;
											&lt;i class="fab fa-facebook-messenger"&gt;&lt;/i&gt;
										&lt;/button&gt;
									</code></pre>
								</div>
							</section>

							<section id="avatars">
								<div class="container-fluid">
									<h3>Avatars</h3>
									<h5>Sizing</h5>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;div class=&quot;avatar avatar-xs mr-2&quot;&gt;
											&lt;img src=&quot;assets/docs/docs-avatar.png&quot; alt=&quot;&quot; class=&quot;avatar-img&quot;&gt;
										&lt;/div&gt;

										&lt;div class=&quot;avatar avatar-sm mr-2&quot;&gt;
											&lt;img src=&quot;assets/docs/docs-avatar.png&quot; alt=&quot;&quot; class=&quot;avatar-img&quot;&gt;
										&lt;/div&gt;

										&lt;div class=&quot;avatar mr-2&quot;&gt;
											&lt;img src=&quot;assets/docs/docs-avatar.png&quot; alt=&quot;&quot; class=&quot;avatar-img&quot;&gt;
										&lt;/div&gt;

										&lt;div class=&quot;avatar avatar-lg mr-2&quot;&gt;
											&lt;img src=&quot;assets/docs/docs-avatar.png&quot; alt=&quot;&quot; class=&quot;avatar-img&quot;&gt;
										&lt;/div&gt;

										&lt;div class=&quot;avatar avatar-xl mr-2&quot;&gt;
											&lt;img src=&quot;assets/docs/docs-avatar.png&quot; alt=&quot;&quot; class=&quot;avatar-img&quot;&gt;
										&lt;/div&gt;

										&lt;div class=&quot;avatar avatar-xxl&quot;&gt;
											&lt;img src=&quot;assets/docs/docs-avatar.png&quot; alt=&quot;&quot; class=&quot;avatar-img&quot;&gt;
										&lt;/div&gt;
									</code></pre>
									
									<h5>Shapes</h5>
									<pre class="line-numbers language-html mb-5"><code>
									&lt;div class=&quot;avatar mr-2&quot;&gt;
										&lt;img src=&quot;assets/docs/docs-avatar.png&quot; alt=&quot;&quot; class=&quot;avatar-img rounded&quot;&gt;
									&lt;/div&gt;

									&lt;div class=&quot;avatar mr-2&quot;&gt;
										&lt;img src=&quot;assets/docs/docs-avatar.png&quot; alt=&quot;&quot; class=&quot;avatar-img rounded-circle&quot;&gt;
									&lt;/div&gt;

									&lt;div class=&quot;avatar avatar-lg mr-2&quot;&gt;
										&lt;img src=&quot;assets/docs/docs-avatar.png&quot; alt=&quot;&quot; class=&quot;avatar-img rounded&quot;&gt;
									&lt;/div&gt;

									&lt;div class=&quot;avatar avatar-lg mr-2&quot;&gt;
										&lt;img src=&quot;assets/docs/docs-avatar.png&quot; alt=&quot;&quot; class=&quot;avatar-img rounded-circle&quot;&gt;
									&lt;/div&gt;

									&lt;div class=&quot;avatar avatar-xl mr-2&quot;&gt;
										&lt;img src=&quot;assets/docs/docs-avatar.png&quot; alt=&quot;&quot; class=&quot;avatar-img rounded&quot;&gt;
									&lt;/div&gt;

									&lt;div class=&quot;avatar avatar-xl&quot;&gt;
										&lt;img src=&quot;assets/docs/docs-avatar.png&quot; alt=&quot;&quot; class=&quot;avatar-img rounded-circle&quot;&gt;
									&lt;/div&gt;
									</code></pre>

									<h5>Initials</h5>
									<pre class="line-numbers language-html mb-5"><code>
									&lt;div class=&quot;avatar avatar-xs mr-2&quot;&gt;
										&lt;span class=&quot;avatar-title rounded&quot;&gt;ED&lt;/span&gt;
									&lt;/div&gt;

									&lt;div class=&quot;avatar avatar-sm mr-2&quot;&gt;
										&lt;span class=&quot;avatar-title rounded&quot;&gt;ED&lt;/span&gt;
									&lt;/div&gt;

									&lt;div class=&quot;avatar mr-2&quot;&gt;
										&lt;span class=&quot;avatar-title rounded&quot;&gt;ED&lt;/span&gt;
									&lt;/div&gt;

									&lt;div class=&quot;avatar avatar-lg mr-2&quot;&gt;
										&lt;span class=&quot;avatar-title rounded&quot;&gt;ED&lt;/span&gt;
									&lt;/div&gt;

									&lt;div class=&quot;avatar avatar-xl mr-2&quot;&gt;
										&lt;span class=&quot;avatar-title rounded&quot;&gt;ED&lt;/span&gt;
									&lt;/div&gt;

									&lt;div class=&quot;avatar avatar-xxl&quot;&gt;
										&lt;span class=&quot;avatar-title rounded&quot;&gt;ED&lt;/span&gt;
									&lt;/div&gt;
									</code></pre>

									<h5>Custom Shape</h5>
									<pre class="line-numbers language-html"><code>
									&lt;div class=&quot;avatar avatar-xxl&quot;&gt;
										&lt;div class=&quot;avatar-shape avatar-shape-rounded bg-white mt-n2 mb-n2 mr-n2&quot;&gt;&lt;/div&gt;
										&lt;img src=&quot;demo/images/avatar_small.jpg&quot; alt=&quot;&quot; class=&quot;avatar-img rounded-circle shadow-light&quot;&gt;
									&lt;/div&gt;
									</code></pre>
								</div>
							</section>

							<section id="carousel">
								<div class="container-fluid">
									<h3>Carousel</h3>
									<p>This template use Slick. Go to <a href="http://kenwheeler.github.io/slick/#getting-started">Slick's documenttion</a> and check how does it work.
								</div>
							</section>

							<section id="slider">
								<div class="container-fluid">
									<h3>Slider</h3>
									<p>This template use Slick. Go to <a href="http://kenwheeler.github.io/slick/#getting-started">Slick's documenttion</a> and check how does it work.
									<h5>Image Slider</h5>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;div class="slider dots-light dots-inside mb-5" data-slick='{"dots": true}'&gt;
											&lt;div&gt;
												&lt;img src="demo/images/portfolio-single-1.jpg" alt=""&gt;
											&lt;/div&gt;
											&lt;div&gt;
												&lt;img src="demo/images/portfolio-single-2.jpg" alt=""&gt;
											&lt;/div&gt;
											&lt;div&gt;
												&lt;img src="demo/images/portfolio-single-3.jpg" alt=""&gt;
											&lt;/div&gt;
										&lt;/div&gt;
									</code></pre>

									<h5>Testimonial/Content Slider</h5>
									<pre class="line-numbers language-html"><code>
										&lt;div class="slider" data-slick='{"dots":true,"arrows":false}'&gt;
											&lt;div&gt;
												&lt;div class="icon-font-3x mb-5"&gt;
													&lt;i class="fa fa-quote-right"&gt;&lt;/i&gt;
												&lt;/div&gt;
												&lt;blockquote&gt;
													&lt;p class="mb-5"&gt;Nulla consequat nulla vitae enim venenatis, vel vulputate mi commodo. Pellentesque consequat at justo quis vulputate. Maecenas elementum metus eu maximus auctor. Morbi ultrices quam rhoncus purus bibendum ornare. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. &lt;/p&gt;
													&lt;footer class="d-flex justify-content-center align-items-center w-lg-50 mx-auto text-left"&gt;
														&lt;div class="u-avatar u-avatar-rounded-circle"&gt;
															&lt;img class="img-fluid" src="demo/images/avatar_small.jpg" alt=""&gt;
														&lt;/div&gt;
														&lt;div class="ml-3"&gt;
															&lt;h4 class="h6 mb-0"&gt;Jessica Nelson&lt;/h4&gt;
															&lt;small&gt;Director Business Planning, Amazon&lt;/small&gt;
														&lt;/div&gt;
													&lt;/footer&gt;
												&lt;/blockquote&gt;
											&lt;/div&gt;

											&lt;div&gt;
												&lt;div class="icon-font-3x mb-5"&gt;
													&lt;i class="fa fa-quote-right"&gt;&lt;/i&gt;
												&lt;/div&gt;
												&lt;blockquote&gt;
													&lt;p class="mb-5"&gt;Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;
													&lt;footer class="d-flex justify-content-center align-items-center w-lg-50 mx-auto text-left"&gt;
														&lt;div class="u-avatar u-avatar-rounded-circle"&gt;
															&lt;img class="img-fluid" src="demo/images/avatar_small.jpg" alt=""&gt;
														&lt;/div&gt;
														&lt;div class="ml-3"&gt;
															&lt;h4 class="h6 mb-0"&gt;Jessica Nelson&lt;/h4&gt;
															&lt;small&gt;Director Business Planning, Amazon&lt;/small&gt;
														&lt;/div&gt;
													&lt;/footer&gt;
												&lt;/blockquote&gt;
											&lt;/div&gt;

											&lt;div&gt;
												&lt;div class="icon-font-3x mb-5"&gt;
													&lt;i class="fa fa-quote-right"&gt;&lt;/i&gt;
												&lt;/div&gt;
												&lt;blockquote&gt;
													&lt;p class="mb-5"&gt;Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&lt;/p&gt;
													&lt;footer class="d-flex justify-content-center align-items-center w-lg-50 mx-auto text-left"&gt;
														&lt;div class="u-avatar u-avatar-rounded-circle"&gt;
															&lt;img class="img-fluid" src="demo/images/avatar_small.jpg" alt=""&gt;
														&lt;/div&gt;
														&lt;div class="ml-3"&gt;
															&lt;h4 class="h6 mb-0"&gt;Jessica Nelson&lt;/h4&gt;
															&lt;small&gt;Director Business Planning, Amazon&lt;/small&gt;
														&lt;/div&gt;
													&lt;/footer&gt;
												&lt;/blockquote&gt;
											&lt;/div&gt;
										&lt;/div&gt;
									</code></pre>
								</div>
							</section>

							<section id="feature-block">
								<div class="container-fluid">
									<h3>Feature Block</h3>
									<h5>Default</h5>
									<pre class="language-html mb-5"><code>
										&lt;div class="row mb-5"&gt;
											&lt;div class="col-md-6 mb-4 mb-md-0"&gt;
												&lt;div class="feature-block"&gt;
													&lt;div class="feature-icon text-primary mb-3"&gt;
														&lt;div&gt;
															&lt;i class="ti-timer"&gt;&lt;/i&gt;
														&lt;/div&gt;
													&lt;/div&gt;
													&lt;h3 class="h4 mb-2"&gt;Launch Quickly&lt;/h3&gt;
													&lt;p&gt;Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.&lt;/p&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;div class="col-md-6"&gt;
												&lt;div class="feature-block"&gt;
													&lt;div class="feature-icon text-primary mb-3"&gt;
														&lt;div&gt;
															&lt;i class="ti-brush-alt"&gt;&lt;/i&gt;
														&lt;/div&gt;
													&lt;/div&gt;
													&lt;h3 class="h4 mb-2"&gt;Stylish Design&lt;/h3&gt;
													&lt;p&gt;Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.&lt;/p&gt;
												&lt;/div&gt;
											&lt;/div&gt;
										&lt;/div&gt;
									</code></pre>

									<h5>Bordered</h5>
									<pre class="language-html mb-5"><code>
										&lt;div class="row mb-5"&gt;
											&lt;div class="col-md-6 mb-2 mb-md-0"&gt;
												&lt;div class="feature-block feature-boxed feature-decorated"&gt;
													&lt;div class="feature-icon text-primary mb-3"&gt;
														&lt;div&gt;
															&lt;i class="ti-timer"&gt;&lt;/i&gt;
														&lt;/div&gt;
													&lt;/div&gt;
													&lt;h3 class="h4 mb-2"&gt;Launch Quickly&lt;/h3&gt;
													&lt;p&gt;Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.&lt;/p&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;div class="col-md-6"&gt;
												&lt;div class="feature-block feature-boxed feature-decorated"&gt;
													&lt;div class="feature-icon text-primary mb-3"&gt;
														&lt;div&gt;
															&lt;i class="ti-brush-alt"&gt;&lt;/i&gt;
														&lt;/div&gt;
													&lt;/div&gt;
													&lt;h3 class="h4 mb-2"&gt;Stylish Design&lt;/h3&gt;
													&lt;p&gt;Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.&lt;/p&gt;
												&lt;/div&gt;
											&lt;/div&gt;
										&lt;/div&gt;
									</code></pre>

									<h5>With Background</h5>
									<pre class="language-html mb-5"><code>
										&lt;div class="row mb-5"&gt;
											&lt;div class="col-md-6 mb-2 mb-md-0"&gt;
												&lt;div class="feature-block feature-boxed bg-primary text-white"&gt;
													&lt;div class="feature-icon mb-3"&gt;
														&lt;div&gt;
															&lt;i class="ti-timer"&gt;&lt;/i&gt;
														&lt;/div&gt;
													&lt;/div&gt;
													&lt;h3 class="h4 mb-2"&gt;Launch Quickly&lt;/h3&gt;
													&lt;p&gt;Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.&lt;/p&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;div class="col-md-6"&gt;
												&lt;div class="feature-block feature-boxed bg-light"&gt;
													&lt;div class="feature-icon text-primary mb-3"&gt;
														&lt;div&gt;
															&lt;i class="ti-brush-alt"&gt;&lt;/i&gt;
														&lt;/div&gt;
													&lt;/div&gt;
													&lt;h3 class="h4 mb-2"&gt;Stylish Design&lt;/h3&gt;
													&lt;p&gt;Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.&lt;/p&gt;
												&lt;/div&gt;
											&lt;/div&gt;
										&lt;/div&gt;
									</code></pre>

									<h5>With Image Overlay</h5>
									<pre class="language-html"><code>
										&lt;div class="row"&gt;
											&lt;div class="col-lg-6 mb-2 mb-md-0"&gt;
												&lt;div class="feature-block feature-boxed text-white"&gt;
													&lt;div class="overlay"&gt;
														&lt;div class="overlay-inner bg-image-holder bg-cover bg-bottom-left"&gt;
															&lt;img src="demo/images/image-3.jpg" alt=""&gt;
														&lt;/div&gt;
														&lt;div class="overlay-inner bg-primary opacity-85"&gt;&lt;/div&gt;
													&lt;/div&gt;
													&lt;div class="feature-icon mb-3"&gt;
														&lt;div&gt;
															&lt;i class="ti-timer"&gt;&lt;/i&gt;
														&lt;/div&gt;
													&lt;/div&gt;
													&lt;h3 class="h4 mb-2"&gt;Launch Quickly&lt;/h3&gt;
													&lt;p&gt;Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.&lt;/p&gt;
												&lt;/div&gt;
											&lt;/div&gt;

											&lt;div class="col-lg-6"&gt;
												&lt;div class="feature-block feature-boxed text-white"&gt;
													&lt;div class="overlay"&gt;
														&lt;div class="overlay-inner bg-image-holder bg-cover"&gt;
															&lt;img src="demo/images/image-17.jpg" alt=""&gt;
														&lt;/div&gt;
														&lt;div class="overlay-inner bg-dark opacity-50"&gt;&lt;/div&gt;
													&lt;/div&gt;
													&lt;div class="feature-icon mb-3"&gt;
														&lt;div&gt;
															&lt;i class="ti-brush-alt"&gt;&lt;/i&gt;
														&lt;/div&gt;
													&lt;/div&gt;
													&lt;h3 class="h4 mb-2"&gt;Stylish Design&lt;/h3&gt;
													&lt;p&gt;Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu sed ligula malesuada, quis condimentum eros sollicitudin.&lt;/p&gt;
												&lt;/div&gt;
											&lt;/div&gt;
										&lt;/div&gt;
									</code></pre>
								</div>
							</section>

							<section id="news-block">
								<div class="container-fluid">
									<h3>News Block</h3>
									<pre class="language-html"><code>
										&lt;div class="row"&gt;
											&lt;div class="col-sm-6 col-md-4 mb-4 mb-md-0"&gt;
												&lt;article class="news-block border-0"&gt;
													&lt;div class="news-body p-0"&gt;
														&lt;div class="mb-4"&gt;
															&lt;img class="img-fluid w-100 rounded" src="demo/images/blog/blog-1.jpg" alt=""&gt;
														&lt;/div&gt;
														&lt;small class="d-block mb-1"&gt;May 27, 2019&lt;/small&gt;
														&lt;h2 class="h4 mb-1"&gt;
															&lt;a href="single-article.html"&gt;Building an enduring online audience&lt;/a&gt;
														&lt;/h2&gt;
														&lt;p&gt;Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu.&lt;/p&gt;
													&lt;/div&gt;
												&lt;/article&gt;
											&lt;/div&gt;

											&lt;div class="col-sm-6 col-md-4 mb-4 mb-md-0"&gt;
												&lt;article class="news-block border-0"&gt;
													&lt;div class="news-body p-0"&gt;
														&lt;div class="mb-4"&gt;
															&lt;img class="img-fluid w-100 rounded" src="demo/images/blog/blog-2.jpg" alt=""&gt;
														&lt;/div&gt;
														&lt;small class="d-block mb-1"&gt;May 20, 2019&lt;/small&gt;
														&lt;h2 class="h4 mb-1"&gt;
															&lt;a href="single-article.html"&gt;Building a site for your small business&lt;/a&gt;
														&lt;/h2&gt;
														&lt;p&gt;Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu.&lt;/p&gt;
													&lt;/div&gt;
												&lt;/article&gt;
											&lt;/div&gt;

											&lt;div class="col-sm-6 col-md-4"&gt;
												&lt;article class="news-block border-0"&gt;
													&lt;div class="news-body p-0"&gt;
														&lt;div class="mb-4"&gt;
															&lt;img class="img-fluid w-100 rounded" src="demo/images/blog/blog-3.jpg" alt=""&gt;
														&lt;/div&gt;
														&lt;small class="d-block mb-1"&gt;May 13, 2019&lt;/small&gt;
														&lt;h2 class="h4 mb-1"&gt;
															&lt;a href="single-article.html"&gt;A day in the life of a fitness blogger&lt;/a&gt;
														&lt;/h2&gt;
														&lt;p&gt;Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris. Nulla rutrum arcu.&lt;/p&gt;
													&lt;/div&gt;
												&lt;/article&gt;
											&lt;/div&gt;
										&lt;/div&gt;
									</code></pre>
								</div>
							</section>

							<section id="forms">
								<div class="container-fluid">
									<h3>Forms</h3>
									<p>This template is based on Bootstrap 4. Go to <a href="https://getbootstrap.com/docs/4.3/components/forms/" target="_blank">Bootrstrap's documentation</a> and check how does it work.</p>
								</div>
							</section>

							<section id="modal">
								<div class="container-fluid">
									<h3>Modal</h3>
									<p>Lightbox Single Image</p>
									<p>Please add <code>data-featherlight="image"</code> to the <code>a</code> tag.</p>
									<pre class="language-html mt-0 mb-5"><code>									
									&lt;a href="http://via.placeholder.com/1500x1500" data-featherlight="image" data-title="Love" data-text="Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris."&gt;
										&lt;img src="http://via.placeholder.com/1500x1500" alt=""&gt;
									&lt;/a&gt;
									</code></pre>

									<p>Lightbox Gallery</p>
									<p>Please add <code>data-featherlight-gallery data-featherlight-filter="a"</code> to the images container.</p>
									<pre class="language-html mt-0 mb-5"><code>
									&lt;article class="portfolio-item isotope-item col-12 col-md-6 col-lg-4 p-0 brand" data-featherlight-gallery data-featherlight-filter="a"&gt;
										&lt;a href="http://via.placeholder.com/1500x1500" data-title="Beautiful Girl" data-text="1. Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris."&gt;
											&lt;div class="item-media"&gt;
												&lt;img src="http://via.placeholder.com/1500x1500" alt=""&gt;
											&lt;/div&gt;
											&lt;div class="item-overlay bg-dark"&gt;&lt;/div&gt;
											&lt;div class="item-details text-white"&gt;
												&lt;h4 class="h5"&gt;Beautiful Girl - Gallery&lt;/h4&gt;
												&lt;p class="font-italic"&gt;Brand&lt;/p&gt;
											&lt;/div&gt;
										&lt;/a&gt;
										&lt;a class="d-none" href="http://via.placeholder.com/1500x1500" data-title="Summer" data-text="2. Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris."&gt;
											&lt;img src="http://via.placeholder.com/1500x1500" alt=""&gt;
										&lt;/a&gt;
										&lt;a class="d-none" href="http://via.placeholder.com/1500x1500" data-title="City" data-text="3. Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris."&gt;
											&lt;img src="http://via.placeholder.com/1500x1500" alt=""&gt;
										&lt;/a&gt;
									&lt;/article&gt;
									</code></pre>

									<p>Lightbox Video</p>
									<p>Please add <code>data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="1200" data-featherlight-iframe-height="675"</code> to the <code>a</code> tag.</p>
									<pre class="line-numbers language-html mt-0 mb-5"><code>
									&lt;a href="https://www.youtube.com/embed/CG20eBusRg0" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="1200" data-featherlight-iframe-height="675" data-title="Future City" data-text="Quisque ultrices non velit sit amet consectetur. Cras turpis dolor, facilisis a nibh non, ullamcorper facilisis mauris."&gt;
										&lt;img src="http://via.placeholder.com/150x150" alt=""&gt;
									&lt;/a&gt;
									</code></pre>
								</div>
							</section>

						</div>

						<!-- Utilities -->
						<div class="ed-d-group" id="utilities">

							<section>
								<div class="container-fluid">
									<h1 class="ed-doc-h1">Utilities</h1>
								</div>
							</section>

							<section id="helper-classes">
								<div class="container-fluid">

									<h3>Helper Classes</h3>
									<p>We have created some really useful helper classes for you.</p>

									<h5>Main colors</h5>
									<div class="row">
										<div class="col-lg-3 text-center mb-5">
											<div class="bg-primary rounded mb-2" style="padding: 50px 25px;">
												<small class="text-white d-block">#377dff</small>
												<span class="text-white">.bg-primary</span>
											</div>
											<span class="text-primary">.text-primary</span>
										</div>

										<div class="col-lg-3 text-center mb-5">
											<div class="bg-secondary rounded mb-2" style="padding: 50px 25px;">
												<small class="text-white d-block">#6e1ac9</small>
												<span class="text-white">.bg-secondary</span>
											</div>
											<span class="text-secondary">.text-secondary</span>
										</div>

										<div class="col-lg-3 text-center mb-5">
											<div class="bg-success rounded mb-2" style="padding: 50px 25px;">
												<small class="text-white d-block">#00c9a7</small>
												<span class="text-white">.bg-success</span>
											</div>
											<span class="text-success">.text-success</span>
										</div>

										<div class="col-lg-3 text-center mb-5">
											<div class="bg-danger rounded mb-2" style="padding: 50px 25px;">
												<small class="text-white d-block">#de4437</small>
												<span class="text-white">.bg-danger</span>
											</div>
											<span class="text-danger">.text-danger</span>
										</div>

										<div class="col-lg-3 text-center mb-5">
											<div class="bg-warning rounded mb-2" style="padding: 50px 25px;">
												<small class="text-white d-block">#ffc107</small>
												<span class="text-white">.bg-warning</span>
											</div>
											<span class="text-warning">.text-warning</span>
										</div>

										<div class="col-lg-3 text-center mb-5">
											<div class="bg-info rounded mb-2" style="padding: 50px 25px;">
												<small class="text-white d-block">#00dffc</small>
												<span class="text-white">.bg-info</span>
											</div>
											<span class="text-info">.text-info</span>
										</div>

										<div class="col-lg-3 text-center mb-5">
											<div class="bg-dark rounded mb-2" style="padding: 50px 25px;">
												<small class="text-white d-block">#1e2022</small>
												<span class="text-white">.bg-dark</span>
											</div>
											<span class="text-dark">.text-dark</span>
										</div>

										<div class="col-lg-3 text-center mb-5">
											<div class="bg-black rounded mb-2" style="padding: 50px 25px;">
												<small class="text-white d-block">#000000</small>
												<span class="text-white">.bg-black</span>
											</div>
											<span class="text-black">.text-black</span>
										</div>

										<div class="col-lg-3 text-center mb-5">
											<div class="bg-light rounded mb-2" style="padding: 50px 25px;">
												<small class="text-dark d-block">#f8fafd</small>
												<span class="text-dark">.bg-light</span>
											</div>
											<span class="text-light bg-dark">.text-light</span>
										</div>

										<div class="col-lg-3 text-center mb-5">
											<div class="bg-white shadow rounded mb-2" style="padding: 50px 25px;">
												<small class="text-dark d-block">#ffffff</small>
												<span class="text-dark">.bg-white</span>
											</div>
											<span class="text-white bg-dark">.text-white</span>
										</div>
									</div>

									<h5>Background size</h5>
									<ul class="list mb-5">
										<li><code>.bg-cover</code> - background-size:cover</li>
										<li><code>.bg-contain</code> - background-size:contain</li>
									</ul>

									<h5>Background position</h5>
									<ul class="list mb-5">
										<li><code>.bg-top-left</code> - background-position:top left</li>
										<li><code>.bg-top-center</code> - background-position:top center</li>
										<li><code>.bg-top-right</code> - background-position:top right</li>
										<li><code>.bg-center-left</code> - background-position:center left</li>
										<li><code>.bg-center</code> - background-position:center</li>
										<li><code>.bg-center-right</code> - background-position:center right</li>
										<li><code>.bg-bottom-left</code> - background-position:bottom left</li>
										<li><code>.bg-bottom-center</code> - background-position:bottom center</li>
										<li><code>.bg-bottom-right</code> - background-position:bottom right</li>
									</ul>
									
									<h5>Background repeat</h5>
									<ul class="list mb-5">
										<li><code>.bg-repeat</code> - background-repeat:repeat</li>
										<li><code>.bg-repeat-x</code> - background-repeat:repeat-x</li>
										<li><code>.bg-repeat-y</code> - background-repeat:repeat-y</li>
										<li><code>.bg-norepeat</code> - background-repeat:no-repeat</li>
									</ul>

									<h5>Font family</h5>
									<ul class="list mb-5">
										<li><code>.main-font</code> - font-family: 'Roboto', Helvetica, sans-serif</li>
										<li><code>.alt-font</code> - font-family: 'Source Sans Pro', Helvetica, sans-serif</li>
									</ul>

									<h5>Text decoration</h5>
									<ul class="list mb-5">
										<li><code>.text-underline</code> - text-decoration:underline</li>
										<li><code>.text-none</code> - text-decoration: none</li>
									</ul>

									<h5>Letter spacing</h5>
									<ul class="list mb-5">
										<li><code>.text-space-1</code> - letter-spacing: 1px</li>
									</ul>

									<h5>Opacity</h5>
									<ul class="list mb-5">
										<li><code>.opacity-100</code> - opacity:1</li>
										<li><code>.opacity-95</code> - opacity:.95</li>
										<li><code>.opacity-90</code> - opacity:.9</li>
										<li><code>.opacity-85</code> - opacity:.85</li>
										<li><code>.opacity-80</code> - opacity:.8</li>
										<li><code>.opacity-75</code> - opacity:.75</li>
										<li><code>.opacity-70</code> - opacity:.70</li>
										<li><code>.opacity-65</code> - opacity:.65</li>
										<li><code>.opacity-60</code> - opacity:.60</li>
										<li><code>.opacity-55</code> - opacity:.55</li>
										<li><code>.opacity-50</code> - opacity:.5</li>
										<li><code>.opacity-45</code> - opacity:.45</li>
										<li><code>.opacity-40</code> - opacity:.4</li>
										<li><code>.opacity-35</code> - opacity:.35</li>
										<li><code>.opacity-30</code> - opacity:.3</li>
										<li><code>.opacity-25</code> - opacity:.25</li>
										<li><code>.opacity-20</code> - opacity:.2</li>
										<li><code>.opacity-15</code> - opacity:.15</li>
										<li><code>.opacity-10</code> - opacity:.1</li>
										<li><code>.opacity-5</code> - opacity:.05</li>
										<li><code>.opacity-0</code> - opacity:0</li>
									</ul>

									<h5>z-index</h5>
									<ul class="list mb-5">
										<li><code>.zindex-0</code> - z-index:0</li>
										<li><code>.zindex-1</code> - z-index:1</li>
										<li><code>.zindex-2</code> - z-index:2</li>
										<li><code>.zindex-3</code> - z-index:3</li>
										<li><code>.zindex-4</code> - z-index:4</li>
										<li><code>.zindex-5</code> - z-index:5</li>
										<li><code>.zindex-555</code> - z-index:555</li>
										<li><code>.zindex-5555</code> - z-index:5555</li>
										<li><code>.zindex-n1</code> - z-index:-1</li>
									</ul>

									<h5>Box shadow</h5>
									<ul class="list mb-5">
										<li><code>.zindex-0</code> - z-index:0</li>
										<li><code>.shadow-sm</code> - box-shadow: 0 1.25rem 1.56rem -0.75rem rgba(0, 0, 0, 0.09)</li>
										<li><code>.shadow</code> - box-shadow: 0 0.2rem 1.25rem 0 rgba(0, 0, 0, 0.07)</li>
										<li><code>.shadow-lg</code> - box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175)</li>
									</ul>

									<h5>Font Icons</h5>
									<ul class="list mb-5">
										<li><code>.icon-font-1x</code> - font-size: 1rem</li>
										<li><code>.icon-font-2x</code> - font-size: 2rem</li>
										<li><code>.icon-font-3x</code> - font-size: 3rem</li>
										<li><code>.icon-font-4x</code> - font-size: 4rem</li>
									</ul>

									<h5>SVG icons</h5>
									<ul class="list mb-5">
										<li><code>.icon-svg-1x</code> - width: 1rem</li>
										<li><code>.icon-svg-2x</code> - width: 2rem</li>
										<li><code>.icon-svg-3x</code> - width: 3rem</li>
										<li><code>.icon-svg-4x</code> - width: 4rem</li>
									</ul>

									<h5>Position spaces</h5>
									<ul class="list">
										<li><code>.top-0</code> - top:0</li>
										<li><code>.top-auto</code> - top:auto</li>
										<li><code>.bottom-0</code> - bottom:0</li>
										<li><code>.bottom-auto</code> - bottom:auto</li>
										<li><code>.left-0</code> - left:0</li>
										<li><code>.left-auto</code> - left:auto</li>
										<li><code>.right-0</code> - right:0</li>
										<li><code>.right-auto</code> - right:auto</li>
									</ul>

								</div>
							</section>

						</div>

						<!-- Configuration -->
						<div class="ed-d-group" id="configuration">
						
							<section>
								<div class="container-fluid">
									<h1 class="ed-doc-h1">Configuration</h1>
								</div>
							</section>
							
							<section id="backgrounds">
								<div class="container-fluid">
									<h3>Backgrounds</h3>

									<h5>Global Slideshow Background</h5>
									<p class="mb-0">Please add class <code>slideshow-background</code> to the body tag.</p>
									<p>Open main.js file and find this code:</p>
									<pre class="line-numbers language-js mb-5"><code>
										// Slideshow
										if ($body.hasClass('slideshow-background')) {
											$body.vegas({
												preload: true,
												timer: false,
												delay: 5000,
												transition: 'fade',
												transitionDuration: 1000,
												slides: [
													{ src: 'demo/images/image-15.jpg' },
													{ src: 'demo/images/image-16.jpg' },
													{ src: 'demo/images/image-17.jpg' },
													{ src: 'demo/images/image-4.jpg' }
												]
											});
										}
									</code></pre>

									<h5>Global Slideshow with Zoom Effect Background</h5>
									<p class="mb-0">Please add class <code>slideshow-zoom-background</code> to the body tag.</p>
									<p>Open main.js file and find this code:</p>
									<pre class="line-numbers language-js mb-5"><code>
										// Slideshow - ZoomOut
										if ($body.hasClass('slideshow-zoom-background')) {
											$body.vegas({
												preload: true,
												timer: false,
												delay: 7000,
												transition: 'zoomOut',
												transitionDuration: 4000,
												slides: [
													{ src: 'demo/images/image-4.jpg' },
													{ src: 'demo/images/image-16.jpg' },
													{ src: 'demo/images/image-17.jpg' },
													{ src: 'demo/images/image-15.jpg' }
												]
											});
										}
									</code></pre>
									
									<h5>Global Kenburns Background</h5>
									<p class="mb-0">Please add class <code>kenburns-background</code> to the body tag.</p>
									<p>Open main.js file and find this code:</p>
									<pre class="line-numbers language-js mb-5"><code>
										// Kenburns
										if ($body.hasClass('kenburns-background')) {

											var kenburnsDisplayBackdrops = false;
											var kenburnsBackgrounds = [
												{ src: 'demo/images/image-15.jpg', valign: 'top' },
												{ src: 'demo/images/image-14.jpg', valign: 'top' },
												{ src: 'demo/images/image-17.jpg', valign: 'top' }
											];

											$body.vegas({
												preload: true,
												transition: 'swirlLeft2',
												transitionDuration: 4000,
												timer: false,
												delay: 10000,
												slides: kenburnsBackgrounds,
												walk: function (nb) {
													if (kenburnsDisplayBackdrops === true) {
														var backdrop;

														backdrop = backdrops[nb];
														backdrop.animation = 'kenburns';
														backdrop.animationDuration = 20000;
														backdrop.transition = 'fade';
														backdrop.transitionDuration = 1000;

														$body
															.vegas('options', 'slides', [ backdrop ])
															.vegas('next');
													}
												}
											});
										}
									</code></pre>

									<h5>Section Image Background</h5>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;section class="malat-section d-lg-flex fullscreen-lg" data-anchor="home" data-tooltip="Home"&gt;
											&lt;div class="overlay"&gt;
												&lt;div class="overlay-inner bg-image-holder bg-cover"&gt;
													&lt;img src="demo/images/image-4.jpg" alt="background"&gt;
												&lt;/div&gt;
												&lt;div class="overlay-inner bg-dark opacity-55"&gt;&lt;/div&gt;
											&lt;/div&gt;
											&lt;div class="container align-self-lg-center"&gt;
											
												[...]
												[...]
												[...]
												
											&lt;/div&gt;
										&lt;/section&gt;
									</code></pre>
									
									<h5>Section Video Background</h5>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;section class="malat-section d-lg-flex fullscreen-lg" data-anchor="home" data-tooltip="Home"&gt;
											&lt;div class="overlay"&gt;
												&lt;div class="overlay-inner bg-image-holder bg-cover"&gt;
													&lt;img src="demo/images/image-4.jpg" alt="background"&gt;
												&lt;/div&gt;
												&lt;div class="overlay-inner overlay-video"&gt;
													&lt;div class="video-wrapper"&gt;
														&lt;video autoplay muted loop data-keepplaying&gt;
															&lt;source src="demo/video/work.webm" type="video/webm"&gt;
															&lt;source src="demo/video/work.mp4" type="video/mp4"&gt;
															&lt;source src="demo/video/work.ogv" type="video/ogg"&gt;
														&lt;/video&gt;
													&lt;/div&gt;
												&lt;/div&gt;
												&lt;div class="overlay-inner bg-dark opacity-50"&gt;&lt;/div&gt;
											&lt;/div&gt;
											&lt;div class="container align-self-lg-center"&gt;
											
												[...]
												[...]
												[...]
												
											&lt;/div&gt;
										&lt;/section&gt;
									</code></pre>
									
									<h5>Section Animated Gradient Background</h5>
									<p>Add colors in hex format to the <code>data-gradient-bg</code> attribute.</p>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;section class="malat-section d-lg-flex fullscreen-lg" data-anchor="home" data-tooltip="Home"&gt;
											&lt;div class="overlay"&gt;
												&lt;div class="overlay-inner" data-gradient-bg="[['#AA076B','#61045F'],['#02AAB0','#00CDAC'],['#DA22FF','#9733EE']]"&gt;&lt;/div&gt;
											&lt;/div&gt;
											&lt;div class="container align-self-lg-center"&gt;
											
												[...]
												[...]
												[...]
												
											&lt;/div&gt;
										&lt;/section&gt;
									</code></pre>
									
									<h5>Section Solid Color Background</h5>
									<pre class="line-numbers language-html mb-5"><code>
										&lt;section class="malat-section d-lg-flex fullscreen-lg" data-anchor="home" data-tooltip="Home"&gt;
											&lt;div class="overlay"&gt;
												&lt;div class="overlay-inner bg-primary"&gt;&lt;/div&gt;
											&lt;/div&gt;
											&lt;div class="container align-self-lg-center"&gt;
											
												[...]
												[...]
												[...]
												
											&lt;/div&gt;
										&lt;/section&gt;
									</code></pre>
									
								</div>
							</section>
							
							<section id="header">
								<div class="container-fluid">
									<h3>Header</h3>
									<p>Default code:</p>
									<pre class="line-numbers language-html"><code>
										&lt;!-- Site header --&gt;
										&lt;header class="site-header bg-transparent"&gt;
											&lt;div class="overlay"&gt;
												&lt;div class="overlay-inner bg-dark opacity-75"&gt;&lt;/div&gt;
											&lt;/div&gt;
											&lt;div class="header-inner"&gt;
												&lt;div class="header-brand"&gt;
													&lt;!-- Logo --&gt;
													&lt;a href="#" class="logo"&gt;
														&lt;span&gt;Amanda Malat&lt;/span&gt;
														&lt;span class="title-letter text-white opacity-15"&gt;A&lt;/span&gt;
													&lt;/a&gt;
												&lt;/div&gt;
												&lt;div class="nav-divider mb-5"&gt;&lt;/div&gt;
												&lt;nav class="site-nav"&gt;
													&lt;ul id="navigation"&gt;
														&lt;li&gt;
															&lt;a href="#home" class="scrollto"&gt;Home&lt;/a&gt;
														&lt;/li&gt;
														&lt;li&gt;
															&lt;a href="#about" class="scrollto"&gt;About&lt;/a&gt;
														&lt;/li&gt;
														&lt;li&gt;
															&lt;a href="#services" class="scrollto"&gt;Services&lt;/a&gt;
														&lt;/li&gt;
														&lt;li&gt;
															&lt;a href="#portfolio" class="scrollto"&gt;Portfolio&lt;/a&gt;
														&lt;/li&gt;
														&lt;li&gt;
															&lt;a href="#news" class="scrollto"&gt;News&lt;/a&gt;
														&lt;/li&gt;
														&lt;li&gt;
															&lt;a href="#contact" class="scrollto"&gt;Contact&lt;/a&gt;
														&lt;/li&gt;
													&lt;/ul&gt;
												&lt;/nav&gt;
												&lt;div class="nav-divider my-5"&gt;&lt;/div&gt;
												&lt;nav&gt;
													&lt;ul class="list-inline text-center"&gt;
														&lt;li class="list-inline-item"&gt;
															&lt;a class="btn btn-sm btn-icon btn-outline-white btn-transparent rounded-circle" href="#"&gt;
																&lt;span class="btn-icon-inner fab fa-facebook-f"&gt;&lt;/span&gt;
															&lt;/a&gt;
														&lt;/li&gt;
														&lt;li class="list-inline-item"&gt;
															&lt;a class="btn btn-sm btn-icon btn-outline-white btn-transparent rounded-circle" href="#"&gt;
																&lt;span class="btn-icon-inner fab fa-instagram"&gt;&lt;/span&gt;
															&lt;/a&gt;
														&lt;/li&gt;
														&lt;li class="list-inline-item"&gt;
															&lt;a class="btn btn-sm btn-icon btn-outline-white btn-transparent rounded-circle" href="#"&gt;
																&lt;span class="btn-icon-inner fab fa-twitter"&gt;&lt;/span&gt;
															&lt;/a&gt;
														&lt;/li&gt;
														&lt;li class="list-inline-item"&gt;
															&lt;a class="btn btn-sm btn-icon btn-outline-white btn-transparent rounded-circle" href="#"&gt;
																&lt;span class="btn-icon-inner fab fa-pinterest"&gt;&lt;/span&gt;
															&lt;/a&gt;
														&lt;/li&gt;
													&lt;/ul&gt;
												&lt;/nav&gt;
											&lt;/div&gt;
										&lt;/header&gt;
									</code></pre>
								<div>
							</section>
							
							<section id="footer">
								<div class="container-fluid">
									<h3>Footer</h3>
									<p>Default code:</p>
									<pre class="line-numbers language-html"><code>
										&lt;!-- Site footer --&gt;
										&lt;footer class="site-footer bg-light"&gt;
											&lt;div class="container"&gt;
												&lt;nav class="mb-3"&gt;
													&lt;ul class="list-inline text-center"&gt;
														&lt;li class="list-inline-item"&gt;
															&lt;a class="btn btn-sm btn-icon btn-outline-dark btn-transparent rounded-circle" href="#"&gt;
																&lt;span class="btn-icon-inner fab fa-facebook-f"&gt;&lt;/span&gt;
															&lt;/a&gt;
														&lt;/li&gt;
														&lt;li class="list-inline-item"&gt;
															&lt;a class="btn btn-sm btn-icon btn-outline-dark btn-transparent rounded-circle" href="#"&gt;
																&lt;span class="btn-icon-inner fab fa-instagram"&gt;&lt;/span&gt;
															&lt;/a&gt;
														&lt;/li&gt;
														&lt;li class="list-inline-item"&gt;
															&lt;a class="btn btn-sm btn-icon btn-outline-dark btn-transparent rounded-circle" href="#"&gt;
																&lt;span class="btn-icon-inner fab fa-twitter"&gt;&lt;/span&gt;
															&lt;/a&gt;
														&lt;/li&gt;
														&lt;li class="list-inline-item"&gt;
															&lt;a class="btn btn-sm btn-icon btn-outline-dark btn-transparent rounded-circle" href="#"&gt;
																&lt;span class="btn-icon-inner fab fa-pinterest"&gt;&lt;/span&gt;
															&lt;/a&gt;
														&lt;/li&gt;
													&lt;/ul&gt;
												&lt;/nav&gt;
												&lt;p class="text-center"&gt;© 2019 Malat - All Rights Reserved&lt;/p&gt;
											&lt;/div&gt;
										&lt;/footer&gt;
									</code></pre>
								<div>
							</section>

							<section id="contact-form">
								<div class="container-fluid">
									<h3>Contact</h3>
									<p>You can setup Contact Forms anywhere on your Website by simply Copy/Pasting the Sample Code present in the HTML Files.</p>
									<p>Just change your Email Address in the <code>include/sendemail.php</code> file to start receiving Form Responses.</p>
									<pre class="line-numbers language-html"><code>
										$toemails[] = array(
											'email' => 'your@email.com', // Your Email Address
											'name' => 'Your Name' // Your Name
										);
									</code></pre>

									<h4>Not receiving Form Emails?</h4>
									<p>If you are not receiving Emails from your Forms then chances are that your Server Configuration doesn't support <strong>PHP</strong> <code>mail()</code> function. But you can use SMTP Authentication. Just find the following line of code:</p>
									<pre class="line-numbers language-html"><code>
										$mail = new PHPMailer();</code></pre>
									<p>Add this after the above line:</p>
									<pre class="line-numbers language-html"><code>
										$mail->IsSMTP();
										$mail->Host = "mail.yourdomain.com";
										$mail->SMTPDebug = 2;
										$mail->SMTPAuth = true;
										$mail->Port = 26;
										$mail->Username = "yourname@yourdomain.com";
										$mail->Password = "yourpassword";
									</code></pre>
								</div>
							</section>

							<section id="subscription-form">
								<div class="container-fluid">
									<h3>Subscription</h3>
									<p>You can setup Mailchimp Subscriptions.</p>
									<p>Just add your <strong> API Key</strong>  and <strong> List ID</strong> in the <code>include/subscribe.php</code> file.</p>
									<pre class="line-numbers language-html"><code>
										$MC_apiKey = ''; // Your MailChimp API Key
										$MC_listId = ''; // Your MailChimp List ID
									</code></pre>
									<a href="http://kb.mailchimp.com/integrations/api-integrations/about-api-keys" target="_blank">About API Keys</a><br/>
									<a href="http://kb.mailchimp.com/lists/manage-contacts/find-your-list-id" target="_blank">Find Your List ID</a>
								</div>
							</section>

							<section id="local-scroll">
								<div class="container-fluid">
									<h3>Local Scroll</h3>
									<p>You can use this functionality by adding <code>scrollto</code> class to a Link.</p>
									<pre class="line-numbers language-html"><code>
										&lt;a href="#about" class="btn scrollto"&gt;Learn more&lt;/a&gt;
									</code></pre>
								</div>
							</section>

							<section id="changing-fonts">
								<div class="container-fluid">
									<h3>Changing Fonts</h3>
									<p>By default, Malat uses 2 Fonts namely: <code>Roboto</code> and <code>Josefin Sans</code> from the <a href="https://fonts.google.com/" target="_blank">Google Fonts Library</a>. You can find the Linking to the Font Files in the <code>head</code> tag of all the <code>.html</code> files.</p>
									<pre class="line-numbers language-html"><code>
										&lt;!-- FONTS --&gt;
										&lt;link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700%7CMRoboto:300,400,500,700' rel='stylesheet' type='text/css'&gt;
									</code></pre>
									<p>In order to change the Fonts, you will need to Edit the Above Links with your Custom Font if you plan to use a Google Font or Remove it complete if you plan to use a Self Hosted font. Here is an Example for using <a href="http://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self Hosted Fonts</a>.</p>
								</div>
							</section>

							<section id="website-optimization">
								<div class="container-fluid">
									<h3>Website Optimization Tips</h3>
									<p>A Fast &amp; Optimized Website has several factors which needs to be implemented in order to achieve the desired results. There are several Optimization Techniques available which will definitely affect your Website's Performance in a Positive Way &amp; we want to share a few of them with you:</p>
									<ol>
										<li>gZip Compression & Browser Caching</li>
										<li>Image Compression & Optimization</li>
										<li>CSS & jQuery Minifications</li>
										<li>Fast Web Hosting Servers</li>
									</ol>
								</div>
							</section>

						</div>

						<!-- Files & Credits -->
						<div class="ed-d-group" id="files-and-credits">

							<section>
								<div class="container-fluid">
									<h1 class="ed-doc-h1">Files & Credits</h1>
								</div>
							</section>
						
							<section id="css-files">
								<div class="container-fluid">
									<h3>CSS & Fonts</h3>
									<ul class="ul-list mb20">
										<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
										<li><a href="http://daneden.github.io/animate.css/" target="_blank">Animate.css</a></li>
										<li><a href="https://fontawesome.com/" target="_blank">Font-Awesome</a> (Font Icons)</li>
										<li><a href="https://themify.me/themify-icons" target="_blank">Themify Icons</a> (Font Icons)</li>
										<li><a href="https://www.google.com/fonts" target="_blank">Google Fonts</a></li>
										<li>Roboto Font</li>
										<li>Source Sans Pro</li>
									</ul>
								</div>
							</section>

							<section id="js-files">
								<div class="container-fluid">
									<h3>JS</h3>
									<ul class="ul-list mb20">
										<li><a href="https://sarcadass.github.io/granim.js/" target="_blank">Granim.js</a></li>
										<li><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">jQuery.countdown</a></li>
										<li><a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">jquery.easing</a></li>
										<li><a href="https://jquery-form.github.io/form/" target="_blank">jQuery Form</a></li>
										<li><a href="https://noelboss.github.io/featherlight/" target="_blank">Featherlight</a></li>
										<li><a href="https://github.com/pupunzi/jquery.mb.YTPlayer" target="_blank">jquery.mb.YTPlayer</a></li>
										<li><a href="http://jqueryvalidation.org/" target="_blank">jQuery Validation Plugin</a></li>
										<li><a href="http://kenwheeler.github.io/slick/" target="_blank">slick</a></li>
										<li><a href="https://github.com/jaysalvat/vegas" target="_blank">Vegas</a></li>
									</ul>
								</div>
							</section>

							<section id="php-files">
								<div class="container-fluid">
									<h3>PHP</h3>
									<ul class="ul-list">
										<li><a href="https://github.com/PHPMailer/PHPMailer/" target="_blank">PHP Mailer</a></li>
									</ul>
								</div>
							</section>

							<section id="image-files">
								<div class="container-fluid">
									<h3>Images</h3>
									<ul class="ul-list mb20">
										<li><a href="http://unsplash.com/" target="_blank" title="Unsplash">Unsplash</a></li>
									</ul>
								</div>
							</section>

						</div>

						<!-- Changelog -->
						<div class="ed-d-group" id="changelog">

							<section>
								<div class="container-fluid">
									<h1 class="ed-doc-h1">Changelog</h1>
									<p>Let's check what has changed since the first version...</p>

									<!-- 1.3.0 -->
									<div class="changelog-item">
										<header class="changelog-header">
											<h5>v 1.3.0 - 11 November 2020</h5>
										</header>
										<div class="row mb-4">
											<div class="col-12 col-lg-4 mb-4 mb-lg-0">
												<div class="changelog-type feature">Features</div>
											</div>
											<div class="col-12 col-lg-8">
												<ul>
													<li><p>NEW - Added SCSS files</p></li>
												</ul>
											</div>
										</div>
										<div class="row mb-4">
											<div class="col-12 col-lg-4 mb-4 mb-lg-0">
												<div class="changelog-type improvement">improvement</div>
											</div>
											<div class="col-12 col-lg-8">
												<ul>
													<li><p>Updated Bootstrap to new version - 4.5.3</p></li>
													<li><p>Updated phpMailer to new version - 6.1.7</p></li>
													<li><p>Updated Font Awesome to new version - 5.15.1</p></li>
													<li><p>Moved all JS/CSS libs to /vendor</p></li>
													<li><p>Updated avatars</p></li>
													<li><p>Updated icons</p></li>
													<li><p>Updated buttons</p></li>
													<li><p>Updated Google fonts URL</p></li>
													<li><p>Replaced class 'mh-100vh' with 'min-vh-100'</p></li>
												</ul>
											</div>
										</div>
										<div class="row">
											<div class="col-12 col-lg-4 mb-4 mb-lg-0">
												<div class="changelog-type fixed">Fixed</div>
											</div>
											<div class="col-12 col-lg-8">
												<ul>
													<li><p>Fixed layout on large resolutions (retina etc.)</p></li>
												</ul>
											</div>
										</div>
									</div>

									<!-- 1.2.0 -->
									<div class="changelog-item">
										<header class="changelog-header">
											<h5>v 1.2.0 - 25 May 2020</h5>
										</header>
										<div class="row">
											<div class="col-12 col-lg-4 mb-4 mb-lg-0">
												<div class="changelog-type feature">Features</div>
											</div>
											<div class="col-12 col-lg-8">
												<ul>
													<li>
														<p>NEW! - Added auto show/hide mobile nav - example: elements.html page</p>
													</li>
												</ul>
											</div>
										</div>
									</div>

									<!-- 1.1.0 -->
									<div class="changelog-item">
										<header class="changelog-header">
											<h5>v 1.1.0 - 25 July 2019</h5>
										</header>
										<div class="row">
											<div class="col-12 col-lg-4 mb-4 mb-lg-0">
												<div class="changelog-type feature">Features</div>
											</div>
											<div class="col-12 col-lg-8">
												<ul>
													<li>
														<p>NEW! - Added +17 pages with white/dark navigation</p>
													</li>
												</ul>
											</div>
										</div>
									</div>

									<!-- 1.0.1 -->
									<div class="changelog-item">
										<header class="changelog-header">
											<h5>v 1.0.1 - 22 July 2019</h5>
										</header>
										<div class="row">
											<div class="col-12 col-lg-4 mb-4 mb-lg-0">
												<div class="changelog-type fixed">Fixed</div>
											</div>
											<div class="col-12 col-lg-8">
												<ul>
													<li>
														<p>Fixed media queries - <code>.container</code> padding on small resolutions</p>
													</li>
												</ul>
											</div>
										</div>
									</div>

									<!-- 1.0.0 -->
									<div class="changelog-item">
										<header class="changelog-header">
											<h5>v 1.0.0 - 16 July 2019</h5>
										</header>
										<div class="row">
											<div class="col-12 col-lg-4 mb-4 mb-lg-0">
												<div class="changelog-type feature">Release</div>
											</div>
											<div class="col-12 col-lg-8">
												<ul>
													<li>
														<p>Initial Release</p>
													</li>
												</ul>
											</div>
										</div>
									</div>

								</div>
							</section>

						</div>
						
						<!-- Support -->
						<div class="ed-d-group" id="support">

							<section>
								<div class="container-fluid">
									<h1 class="ed-doc-h1">Support</h1>
									<p><code>PSD File is not included with this template.</code></p>
									<p>Thank you for purchasing <code>Malat - Responsive Personal / Portfolio / Resume Template</code>. If you have any questions that are beyond the scope of this help file, please feel free to email via my <a href="http://themeforest.net/user/erilisdesign" target="_blank">profile page contact form</a> or add new ticket on <a href="https://erilisdesign.ticksy.com/" target="_blank">support forum</a>. Thanks so much!</p>
								</div>
							</section>

						</div>

					</div>
				</div>
			</div>

			<footer class="site-footer bg-light">
				<div class="copyright">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 offset-xl-2">
								<p>© 2019 <a href="http://erilisdesign.com/">Erilisdesign.com</a> - All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="prism/prism.js"></script>

		<script src="js/main.js"></script>

	</body>
</html>